{
    "name": "vender/terry",
    "description": "online bank",
    "authors": [
        {
            "name": "terryhuangchungyo",
            "email": "terry_huang@mail.chungyo.net"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "cores",
            "controllers",
            "models"
        ]
    }
}
